<!DOCTYPE html>
<html>

<head>
  <title>Trabalho</title>
</head>

<body>

  <h1>Trabalho Padrões Web</h1>
  <p>Gabriel Henrique - GTI</p>
  <p>Respostas do item 2</p>
  <p>a - Disponibiliza ao usuário uma dica que descreve o valor esperado em um determinado campo de entrada.
    <br>
    b - Ao selecionar o atributo chekbox o atributo cheked e habilitado internamente, dessa forma conseguimos verificar por meio de código java quais são os itens selecionados.
    <br>
    c - Define cada informação que cada item enviará ao servidor.
    <br>
    d -
    <br>
    e - label legenda para um item em uma interface de usuário.
    <br>
    f - apresenta um menu de opções.
    <br>
    g - atributo booleano usado para indicar que um determinado campo de formulário é obrigatório para o envio do mesmo.
    <br>
    h - campo de entrada de texto que permite que seu aplicativo aceite um valor de texto potencialmente longo do usuário.
    <br>
    i - define o local (url) em que os dados recolhidos do formulário devem ser enviados.
    <br>
    j - define em qual o método http para enviar os dados.
    <br>
    k -
    <br>
    l -
    <br>
    m - fieldset usado para agrupar elementos, assim como labels dentro de um formulário, legend representa um rótulo para o conteúdo do seu ancestral.
  </p>

</body>

</html>