<form>
  <label for="fname">Nome:</label><br>
  <input type="text" id="fname" name="fname" value="Gabriel Henrique"><br>
  <label for="lname">Data de nascimento:</label><br>
  <input type="text" id="lname" name="lname" value="17/12/1992">
</form>
<p>Sexo:</p>

<form>
  <input type="radio" id="html" name="fav_language" value="HTML">
  <label for="html">Masculino</label><br>
  <input type="radio" id="css" name="fav_language" value="CSS">
  <label for="css">Feminino</label><br>
  <input type="radio" id="javascript" name="fav_language" value="JavaScript">
  <label for="javascript">Prefiro não informar</label>
</form>
<form>
  <label for="fname">LOgradouro:</label><br>
  <input type="text" id="fname" name="fname" value="Brasilia"><br>
  <label for="lname">Bairro:</label><br>
  <input type="text" id="lname" name="lname" value="cruzeiro">
</form>
<form>
  <label for="fname">Cidade:</label><br>
  <input type="text" id="fname" name="fname" value="brasilia"><br>
  <label for="cars">UF:</label>
  <select id="cars" name="cars">
    <option value="DF">DF</option>
    <option value="GO">GO</option>
    <option value="MG">MG</option>
    <option value="SC">SC</option>
  </select>
  <br>
  <label for="fname">Email:</label><br>
  <input type="text" id="fname"